:root {
    --borderRadius: 12px;
    --borderWidth: 1.5px;
    --shadowBox:
        /* 6px 57px 23px rgb(26 113 255 / 4%),
        3px 32px 20px rgb(26 113 255 / 13%),
        2px 14px 14px rgb(26 113 255 / 21%),
        0px 4px 8px rgb(26 113 255 / 25%),
        0px 0px 0px rgb(26 113 255 / 25%); */
        -10px 15px 50px rgba(0, 0, 0, 0.25);
    --colorDarkBlue: #052A44;
    --colorBlue: #1E53CF;
    --colorLightBlue: #6696ff;
    --colorGreyish: #f3f4f4;
}

* {
    margin: 0;
    padding: 0;

}

body {
    margin: 0px;
    overflow-y: auto;
    overflow-x: hidden;
    /* background-color: #f3f4f4; */


}

.container {
    max-width: 1250px;
    padding-left: 120px;
    padding-right: 120px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

h1,
h2,
h3,
h4,
p {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: var(--colorDarkBlue);
}

/* universal button*/

.wrapper {
    width: 200px;
    height: 68px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: var(--borderWidth) solid #052A44;
    border-radius: var(--borderRadius);

    box-shadow: var(--shadowBox);
}

.wrapper a {
    display: block;
    width: 100%;
    height: 100%;
    line-height: 40px;
    font-size: 18px;
    font-family: 'roboto', sans-serif;
    font-weight: 400;
    text-decoration: none;
    color: #333;
    letter-spacing: 2px;
    text-align: center;
    border-radius: inherit;

    position: relative;
    transition: all .35s;
}

.wrapper a span {
    position: relative;
    z-index: -1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.wrapper a::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--colorDarkBlue);
    transition: all .35s;
    border-radius: calc(var(--borderRadius) - 2 * var(--borderWidth));
    z-index: -2;
}

.wrapper a:hover {
    color: #fff;
}

.wrapper a:hover::after {
    width: 100%;
}

/*Course buttons*/

.btn-21 {
    cursor: pointer;
    letter-spacing: 2px;
    text-transform: uppercase;
    position: relative;
    height: 100%;
    color: rgba(80, 80, 80, 0.877);
    z-index: -1;
    transition: all 0.3s ease-in-out;
    border-radius: var(--borderRadius);
    background: transparent;
    overflow: hidden;
    border: none;
    box-shadow: var(--shadowBox);
}

.btn-21 span {
    width: max-content;
    height: 100%;
    display: inline-flex;
    align-items: center;
    text-align: start;
}


.course>div:hover,
.btn-21:hover {
    color: #000;
}

/*full screen nav*/

.overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    overflow-y: hidden;
    z-index: 5;
    top: 0;
    right: 0;
    background-color: #0e0e0e;
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    width: 100%;
    padding-top: 110px;
    padding-left: 40px;
    padding-right: 40px;
}

.overlay-main-content {
    width: max-content;
    height: 0;
}

.overlay a {
    padding: 10px;
    text-decoration: none;
    font-size: 48px;
    color: #FFF;
    display: block;
    transition: 0.4s;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
}

.overlay a:hover,
.overlay a:focus {
    color: #eeeeee;
}

/*nav bar*/

header {
    margin-top: 15px;
    width: 100%;
}

#navbar {
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 75px;
    transition: top 0.4s;
    align-items: center;


    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.header-logo {
    transition: 0.15s;
}

.header-logo>img {
    align-self: center;
    justify-self: center;
    object-fit: contain;
    height: 75px;
    margin-left: 40px;
}

.burger {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 30px;
    height: 30px;
    padding: 10px;
    cursor: pointer;
    margin-right: 40px;
    z-index: 1;


}

.burger span {
    width: 100%;
    height: 3px;
    background-color: #000;
    transition: all 0.25s;

}

.burger.activated span {
    background-color: rgb(255, 255, 255);

}

.burger.nine {
    border: 2px solid transparent;

}

/* .burger.nine.activated {
    border: 2px solid rgb(255, 255, 255);
    border-radius: 50%;
} */

.burger.nine.activated span:nth-child(1) {
    transform: translateY(calc(6.5px)) rotate(45deg);
}

.burger.nine.activated span:nth-child(2) {
    transform: translateY(calc(-6.5px)) rotate(-45deg);
}

/*Landing page*/

main {
    grid-template-rows: repeat(2, max-content);
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 120px;
}

.more-button {
    height: 20px;
}

.main-info {
    grid-column: span 5;
    grid-row: 1;
    padding-top: 120px;

}

.main-info h1 {
    font-size: 64px;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
    margin-bottom: 40px;
}

.main-info h3 {
    color: #615e5e;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    margin-bottom: 50px;
    line-height: 1.5;
}

.main-buttons {
    display: flex;
    flex-direction: row;
    gap: 25px;
}

main>img {
    width: 100%;
    grid-column: span 7;
}


.main-buttons .inverted {
    border: 0px;
    background-color: var(--colorDarkBlue);
}

.main-buttons .inverted a {
    color: #FFF;
}

.main-buttons .inverted a::after {
    background: #FFF;
    z-index: 0;
}

.main-buttons .inverted a:hover {
    color: #000;
}

.main-buttons .inverted a:hover::after {
    width: 100%;
}

.main-buttons .inverted a span {
    z-index: 1;
}

/*tri komicna botuna*/

.courses {
    grid-column: span 12;
    grid-template-columns: repeat(23, 1fr);
    grid-row: 2;
    justify-content: space-between;
    height: max-content;
    color: #000;
}

.courses div {
    display: flex;
    flex-direction: row;
    padding: 10px 15px 10px 30px;
    z-index: 0;
    align-items: center;
    justify-content: space-between;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    text-align: center;
}

.courses>div>img {
    max-width: 100px;
    height: 100px;
    z-index: -1;
    margin-left: 10px;
}

.first-course {
    grid-column: 1 / span 7;
}

.second-course {
    grid-column: 9 / span 7;
}

.third-course {
    grid-column: 17 / span 7;
}

/*Novosti*/
#recent-news {
    padding-top: 120px;
    padding-bottom: 120px;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    color: #000;
}

#recent-news>h2 {
    width: 100%;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
    font-size: 40px;
    text-align: center;
    margin: 0px;
    margin-bottom: 30px;
}

#recent-news article {
    height: 600px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
}

.recent-news-block {
    padding: 20px;
    border-radius: 15px;
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    grid-row: span 2;

    overflow-x: hidden;
    overflow-y: hidden;
    cursor: pointer;
}

.recent-news-block::after {
    display: block;
    position: absolute;
    bottom: 0px;
    left: 0px;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 50%, rgba(0, 0, 0, 0) 60%);
    height: 150px;
    width: 100%;
    content: '';
    transition: all .35s;
    transform: translateY(150px);
}


.recent-news-block:hover::after {
    transform: translateY(0px);
}

.recent-news-block:not(.recent-news-block:nth-child(2)):hover::after {
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 65%, rgba(0, 0, 0, 0) 75%);
}

.recent-news-block>div {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    border-radius: inherit;
}

.recent-news-block>div>img {
    position: absolute;
    height: 110%;
    width: 110%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;

    transition: all .35s;
}

.recent-news-block:hover>div>img {
    height: 100%;
    width: 100%;
}

.recent-news-block:nth-of-type(2):hover>div>img {
    width: 100%;
    height: 120%;
}

.recent-news-block>h3 {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
    z-index: 1;
    color: #FFF;
}

.recent-news-block>p {
    margin: 5px 0px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    z-index: 1;
    color: #FFF;
    line-height: 1.5;
}

.recent-news-block a {
    text-decoration: none;
    color: #111;
}

.vertical-news {
    grid-column: 1 / span 1;
    grid-row: 1 / span 4;
}

.horizontal-news {
    grid-column: 2 / span 2;
    grid-row: 1 / span 2;
}

#recent-news>.wrapper {
    align-self: center;
    margin-top: 60px;
}

/*Features*/

#feature {
    max-width: none;
    padding-top: 120px;
    padding-bottom: 120px;
    display: flex;
    align-content: center;
    justify-content: center;
    background-color: var(--colorDarkBlue);
}

.feature-content {
    margin: 0px auto;
    display: flex;
    align-content: center;
    justify-content: center;
    position: relative;
}

.feature-header {
    grid-column: span 4;
    align-self: start;
    justify-content: center;
    align-content: center;
    padding-right: 40px;
}

.feature-header>h2 {
    font-size: 40px;
    margin: 0px;
    margin-bottom: 20px;
    color: #FFF;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
}

.feature-header>h3 {
    margin-bottom: 40px;
    color: #FFF;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    line-height: 1.5;
}


.feature-grid {
    grid-column: 6 / span 7;
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    grid-template-rows: repeat(2, 200px);
    gap: 20px;
}

.feature-content .wrapper {
    background-color: #FFF;
}

.feature-content .wrapper a {
    color: #000;
}

.feature-content .wrapper a::after {
    background: var(--colorBlue);
    z-index: 0;
}

.feature-content .wrapper a:hover {
    color: #FFF;
}

.feature-content .wrapper a:hover::after {
    width: 100%;
}

.feature-content .wrapper a span {
    z-index: 1;
}

.feature-div {
    grid-column: span 1;
    grid-row: span 1;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: rgb(245, 245, 245);
    border-radius: 20px;
    transition: .18s linear;
    padding: 20px;
}

.feature-image {
    width: 32px;
    height: 32px;
}

.feature-image>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.feature-div>h4 {
    margin-top: 25px;
    font-size: 20px;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
}

.feature-div>p {
    margin-top: 10px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

.feature-div:hover {
    cursor: pointer;
    background-color: rgb(235, 235, 235);

}

/*Activity*/

#activity {
    margin: 0px auto;
    padding-top: 120px;
    padding-bottom: 120px;
    grid-template-rows: repeat(2, 1fr);
}

.activity-title,
.activity {

    grid-row: 1 / 3;
}

.activity-title {
    grid-column: 1 / span 14;
}

.activity-title h2 {
    font-size: 40px;
    margin-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
}

.activity-title p {
    margin-bottom: 40px;
    color: rgb(0, 0, 0);
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 1.17em;
    line-height: 1.5;

}

.activity {
    grid-column: -1 / span 12;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(2, 300px);
    gap: 20px;
}

.activity-block {
    background: rgb(245, 245, 245);
    border-radius: 20px;
    transition: .18s linear;
    padding: 15px;

}

.activity-block:hover {
    cursor: pointer;
    background-color: rgb(235, 235, 235);

}

.activity-block:first-of-type {
    grid-column: 2 / span 1;
}

.activity-block div>img {
    max-width: 64px;
    padding: 20px;
}

.activity-naslov {
    font-size: 1.17em;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
    padding-left: 20px;
}

.activity-block-p {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    padding-top: 10px;
    padding-left: 20px;
    line-height: 1.5;
}

/*Projects*/

#projects {
    margin: 0px auto;
    padding-top: 120px;
    padding-bottom: 120px;
    display: flex;
    flex-direction: column;
}

.best-projects {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
}

.projects-title {
    font-size: 40px;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
    margin-bottom: 20px;
}

.project {
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: rgb(245, 245, 245);
    height: 550px;
    padding: 20px;
    cursor: pointer;

}

.project>h4 {
    font-size: 26px;
    width: fit-content;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
    padding-top: 220px;
    margin-bottom: 25px;

}

.project>h4>a {

    background-image: linear-gradient(90deg, #000, #000);
    background-size: 0px 2px;
    background-repeat: no-repeat;
    background-position: left bottom;
    transition: background-size 300ms ease;
    text-decoration: none;
}

.project:hover>h4>a,
.project:focus>h4>a {
    background-size: 100% 2px;
}

.project>p {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 18px;
    line-height: 1.5;
}


.first-project {
    grid-column: 1 / span 3;

}

.second-project {
    grid-column: 5 / span 3;

}

.third-project {
    grid-column: 9 / span 3;

}

.project-img {
    width: 100%;
    height: 200px;
    position: absolute;
    overflow: hidden;
    top: 0px;
    left: 0px;
}

.project-img>img {
    width: 110%;
    height: 110%;
    object-fit: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    transition: all .35s;
}

.project:hover>.project-img>img {
    width: 100%;
    height: 100%;
}


#projects>.wrapper {
    margin-top: 60px;
    align-self: center;
}


/*nebitno za sada 2/13/2023*/

/*Partners*/
#partners {
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-width: none;
    margin-top: 60px;
    padding: 0px;
    gap: 100px;

    background-color: var(--colorDarkBlue);
}

#partners>img {
    max-width: 150px;
}

/*Footer*/

#footer {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: none;
    background-color: var(--colorDarkBlue);
    padding-top: 60px;
    padding-bottom: 120px;
}

.footer-content {
    max-width: 1250px;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(2, max-content);
}

.footer-info {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, max-content);
    justify-content: space-between;
    margin-bottom: 20px;
}

.footer-list {
    display: flex;
    flex-direction: column;
}

.footer-about {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 120px;
    align-items: center;
}

.footer-social {
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    align-items: center;
}

.footer-social>img {
    width: 48px;
    height: 48px;
}

@media screen and (max-height: 450px) {
    .overlay a {
        font-size: 20px
    }

    .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
}