:root {
    --borderRadius: 12px;
    --borderWidth: 1.5px;
    --shadowBox:
        /* 6px 57px 23px rgb(26 113 255 / 4%),
        3px 32px 20px rgb(26 113 255 / 13%),
        2px 14px 14px rgb(26 113 255 / 21%),
        0px 4px 8px rgb(26 113 255 / 25%),
        0px 0px 0px rgb(26 113 255 / 25%); */
        -10px 15px 50px rgba(0, 0, 0, 0.25);
    --colorDarkBlue: #052A44;
    --colorBlue: #1E53CF;
    --colorLightBlue: #6696ff;
    --colorGreyish: #f3f4f4;
}

* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0px;
    overflow-y: auto;
    overflow-x: hidden;

}

.container {
    max-width: 1250px;
    padding-left: 120px;
    padding-right: 120px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

h1,
h2,
h3,
h4,
p {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: var(--colorDarkBlue)
}

/* universal button*/

.wrapper {
    width: 200px;
    height: 68px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: var(--borderWidth) solid #052A44;
    border-radius: var(--borderRadius);

    box-shadow: var(--shadowBox);
}

.wrapper a {
    display: block;
    width: 100%;
    height: 100%;
    line-height: 40px;
    font-size: 18px;
    font-family: 'roboto', sans-serif;
    font-weight: 400;
    text-decoration: none;
    color: #333;
    letter-spacing: 2px;
    text-align: center;
    border-radius: inherit;

    position: relative;
    transition: all .35s;
}

.wrapper a span {
    position: relative;
    z-index: -1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.wrapper a::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #052A44;
    transition: all .35s;
    border-radius: calc(var(--borderRadius) - 2 * var(--borderWidth));
    z-index: -2;
}

.wrapper a:hover {
    color: #fff;
}

.wrapper a:hover::after {
    width: 100%;
}

/*Course buttons*/

.btn-21 {
    cursor: pointer;
    letter-spacing: 2px;
    text-transform: uppercase;
    position: relative;
    height: 100%;
    color: rgba(58, 58, 58, 0.877);
    z-index: -1;
    transition: all 0.3s ease-in-out;
    border-radius: var(--borderRadius);
    background: transparent;
    overflow: hidden;
    border: none;
    box-shadow: var(--shadowBox);
}

.btn-21 span {
    width: max-content;
    height: 100%;
    display: inline-flex;
    align-items: center;
    text-align: start;
}


.course>div:hover,
.btn-21:hover {
    color: #000;
}

/*full screen nav*/

.overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    overflow-y: hidden;
    z-index: 5;
    top: 0;
    right: 0;
    background-color: #0e0e0e;
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    width: 100%;
    padding-top: 110px;
    padding-left: 40px;
    padding-right: 40px;
}

.overlay-main-content {
    width: max-content;
    height: 0;
}

.overlay a {
    padding: 10px;
    text-decoration: none;
    font-size: 48px;
    color: #FFF;
    display: block;
    transition: 0.4s;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
}

.overlay a:hover,
.overlay a:focus {
    color: #eee;
}

/*nav bar*/

header {
    margin-top: 15px;
    width: 100%;
}

#navbar {
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 75px;
    transition: top 0.4s;
    align-items: center;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.header-logo {
    transition: 0.15s;
}

.header-logo>img {
    align-self: center;
    justify-self: center;
    object-fit: contain;
    height: 75px;
    margin-left: 40px;
}

.burger {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 30px;
    height: 30px;
    padding: 10px;
    cursor: pointer;
    margin-right: 40px;
    z-index: 1;
}

.burger span {
    width: 100%;
    height: 3px;
    background-color: #000;
    transition: all 0.25s;
}

.burger.activated span {
    background-color: rgb(255, 255, 255);
}

.burger.nine {
    border: 2px solid transparent;
}

/* .burger.nine.activated {
    border: 2px solid rgb(255, 255, 255);
    border-radius: 50%;
} */

.burger.nine.activated span:nth-child(1) {
    transform: translateY(calc(6.5px)) rotate(45deg);
}

.burger.nine.activated span:nth-child(2) {

    transform: translateY(calc(-6.5px)) rotate(-45deg);
}

/*Main*/
main {
    padding-top: 200px;
    padding-bottom: 150px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 0px auto;
}

main h1 {

    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
    font-size: 64px;
    line-height: 77px;
    letter-spacing: 0.03em;

    padding-left: 120px;
}

main p {

    width: 480px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 24px;
    line-height: 29px;

}

/*About menu*/
#about-menu {
    background-color: var(--colorDarkBlue);
    padding-top: 25px;
    padding-bottom: 25px;
}

#about-menu .container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 60px;
    margin: 0px auto;

}

#about-menu p {
    color: #FFF;
}

#about-menu a {

    color: #FFF;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 17px;
}

.about-menu-divider {
    height: 25px;
    width: 2px;
    background-color: #FFF;
}

.about-menu-title {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: 0.03em;
    text-transform: uppercase;

}

/*General*/
#general {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 100px;
    padding-top: 120px;
    padding-bottom: 120px;
    margin: 0px auto;
}

.general-content {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.general-content h3 {

    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
    font-size: 40px;
    line-height: 44px;
    /* identical to box height */

    letter-spacing: 0.03em;

}

.general-main-text {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 1.5;
    /* or 140% */
    letter-spacing: 0.1em;
}

.general-sub-text {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 17px;
    line-height: 15px;
    /* identical to box height */
    letter-spacing: 0.03em;

}

#general>img {
    width: 100%;
}

/*Info*/
#info {
    background-color: var(--colorDarkBlue);
    padding-top: 120px;
    padding-bottom: 120px;
}

#info .container {
    margin: 0px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 100px;
}

#info * {
    color: #FFF;
}

.info-work-time h3,
.info-rest h3,
.info-organised-work h3 {

    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
    font-size: 40px;
    line-height: 39px;
    /* identical to box height */

    letter-spacing: 0.03em;
    margin-bottom: 30px;
}

.info-work-time p,
.info-rest p,
.info-organised-work p {

    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 17px;
    line-height: 18px;
    letter-spacing: 0.03em;
    margin-bottom: 25px;
}

.info-other {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.info-library p {
    margin-bottom: 0px;
}

.info-library img {
    rotate: -90deg;
}

.info-work-time div {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

/*Inspiration part*/

#inspiration {
    margin: 0px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 100px;
    padding: 100px 120px;
}

#inspiration div {
    display: flex;
    flex-direction: column;
    padding-top: 75px;
    width: 550px;
}

#inspiration h3 {

    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
    font-size: 40px;
    line-height: 44px;
    /* identical to box height */

    letter-spacing: 0.03em;
    margin-bottom: 75px;
}

#inspiration p {

    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 3;
    font-size: 18px;
    line-height: 1.5;
    /* or 140% */
    letter-spacing: 0.1em;
}

#inspiration img {
    width: 100%;
}


/*Partners*/
#partners {
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-width: none;
    margin-top: 60px;
    padding: 0px;
    gap: 100px;

    background-color: var(--colorDarkBlue);
}

#partners>img {
    max-width: 150px;
}

/*Footer*/

#footer {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: none;
    background-color: var(--colorDarkBlue);
    padding-top: 60px;
    padding-bottom: 120px;
}

.footer-content {
    max-width: 1250px;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(2, max-content);
}

.footer-info {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, max-content);
    justify-content: space-between;
    margin-bottom: 20px;
}

.footer-list {
    display: flex;
    flex-direction: column;
}

.footer-about {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 120px;
    align-items: center;
}

.footer-social {
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    align-items: center;
}

.footer-social>img {
    width: 48px;
    height: 48px;
}